"use strict";
// этот код работает в современном режиме

alert("some code");
// "use strict" ниже игнорируется - он должен быть в первой строке

"use strict";

// строгий режим не активирован

//надежный способ обеспечить use strict:
(function() {
    'use strict';
  
    // ...ваш код...
  })()

  
